# 715zuoye

./: pom.xml
config/: pom.xml
config/src/main/java/com/zcx/: StartConfig.java
config/src/main/java/com/zcx/config/: MyConfig.java  MyController.java
config/src/main/resources/: application.yml  bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/zcx/: Consumer.java
consumer/src/main/java/com/zcx/config/: BalanceConfig.java
consumer/src/main/java/com/zcx/controller/: Test.java
consumer/src/main/resources/: application.properties
provider1/: pom.xml
provider1/src/main/java/com/zcx/: StartProvider1.java
provider1/src/main/java/com/zcx/controller/: TestController.java
provider1/src/main/resources/: application.properties
provider2/: pom.xml
provider2/src/main/java/com/zcx/: StartProvider2.java
provider2/src/main/java/com/zcx/controller/: TestController.java
provider2/src/main/resources/: application.properties
