
server.port=8182
spring.application.name=provider1
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#serviceid名称可以重复
spring.cloud.consul.discovery.service-name=provider
#实例id不允许重复
spring.cloud.consul.discovery.instance-id=provide2
